* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Dancing Script", cursive;
  font-family: "Inconsolata", monospace;
  font-family: "Lora", serif;
  font-family: "Martian Mono", monospace;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
* a {
  text-decoration: none;
  color: default;
}
* li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0px 32px;
  margin: 0 auto;
}

header {
  width: 100%;
  position: fixed;
  z-index: 900;
  background-color: white;
}
header nav {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
header nav ul #home a,
header nav ul #signIn a {
  color: #7db9e8;
}
header nav a {
  color: black;
  font-size: 16px;
}
header nav a:hover {
  color: #7db9e8;
  transition: all 0.7s ease;
}
header nav .bi-list {
  font-size: 30px;
  display: none;
}

#banner {
  width: 100%;
  padding-top: 300px;
  padding-bottom: 150px;
  background-image: url(../img/server-banner.jpg.webp);
}
#banner .banner-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  gap: 20px;
}
#banner .banner-center a {
  color: white;
}
#banner .banner-center .left {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  flex-direction: column;
}
#banner .banner-center .left h2 {
  width: 100%;
  font-size: 51px;
  font-weight: 450;
  text-transform: capitalize;
  text-wrap: nowrap;
}
#banner .banner-center .left h2 span {
  position: relative;
}
#banner .banner-center .left h2 span::before {
  content: "Special Offer Now $10 ";
  color: #fff;
  background: #fc6428;
  position: absolute;
  left: -50%;
  top: -125px;
  width: 500px;
  text-align: center;
  font-size: 36px;
  text-transform: capitalize;
  font-size: 36px;
  padding: 20px 0px;
}
#banner .banner-center .left h2 span:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 22px 14px 0 14px;
  border-color: #fc6428 transparent transparent transparent;
  position: absolute;
  top: -46px;
}
#banner .banner-center .left h3 {
  font-size: 41px;
  font-weight: 300;
  text-transform: capitalize;
}
#banner .banner-center .left p {
  font-size: 23px;
}
#banner .banner-center .left ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 25px;
  margin: 40px 0px;
}
#banner .banner-center .left ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#banner .banner-center .left button {
  padding: 10px 25px;
  border: 1px solid transparent;
  background-color: #fc6428;
  font-size: 19px;
  text-transform: capitalize;
}
#banner .banner-center .right {
  width: 100%;
  margin-right: -150px;
}
#banner .banner-center .right img {
  width: 100%;
}

#service .service-center {
  padding: 100px 0px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
#service .service-center .top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
#service .service-center .top h2 {
  position: relative;
  font-size: 30px;
  font-weight: 400;
  color: #424242;
}
#service .service-center .top h2::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  background-color: #424242;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
#service .service-center .top p {
  color: #6b6d6f;
  width: 70%;
  padding: 20px 0px;
}
#service .service-center .bottom {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 25px;
}
#service .service-center .bottom .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
  border: 1px solid #6b6d6f;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.7s ease;
}
#service .service-center .bottom .cards p {
  color: #6b6d6f;
}
#service .service-center .bottom .cards h4 {
  color: #424242;
  font-size: 20px;
  font-weight: 400;
}
#service .service-center .bottom .cards:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
  transition: all 0.7s ease;
}
#service .service-center .bottom .cards img {
  width: 60px;
}
#service .service-center .bottom .cards .bi-heart-fill {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 19px;
}
#service .service-center .bottom .cards button {
  padding: 5px 20px;
  border: 1px solid transparent;
  color: white;
  text-shadow: 0 0 1px black;
  font-size: 16px;
  cursor: pointer;
}
#service .service-center .bottom .cards button:hover {
  opacity: 0.9;
  scale: 0.9;
  transition: all 0.5s ease;
}
#service .service-center .bottom .cards #delete {
  background-color: red;
}
#service .service-center .bottom .cards #update {
  background-color: green;
}
#service .service-center .bottom .cards #details {
  background-color: yellow;
}
#service .service-center #loadMore {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: darkblue;
  color: white;
  scale: 1;
}
#service .service-center #loadMore:hover {
  opacity: 0.9;
  scale: 0.9;
  transition: all 0.5s ease;
}

#happyClient {
  width: 100%;
  background: #7db9e8;
  text-align: center;
  color: white;
}
#happyClient .happy-center {
  padding: 100px 0px;
}
#happyClient .happy-center .top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 50px;
}
#happyClient .happy-center .top h2 {
  position: relative;
  font-size: 40px;
  font-weight: 400;
}
#happyClient .happy-center .top h2::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  background-color: white;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
#happyClient .happy-center .top p {
  width: 50%;
  padding: 20px 0px;
}
#happyClient .happy-center .bottom {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
}
#happyClient .happy-center .bottom .divs {
  display: flex;
  align-items: center;
  gap: 20px;
}
#happyClient .happy-center .bottom .divs i {
  background-color: white;
  padding: 10px 12px;
  outline: 5px solid rgba(255, 255, 255, 0.5);
  border-radius: 9999px;
  color: #7db9e8;
  font-size: 30px;
}
#happyClient .happy-center .bottom .divs .text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}
#happyClient .happy-center .bottom .divs .text h4 {
  font-size: 30px;
}
#happyClient .happy-center .bottom .divs .text p {
  font-size: 22px;
}

#news {
  width: 100%;
}
#news .news-center {
  padding: 100px 0px;
}
#news .news-center .top {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 50px;
}
#news .news-center .top h2 {
  position: relative;
  font-size: 40px;
  font-weight: 400;
  color: #424242;
}
#news .news-center .top h2::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  background-color: #424242;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
#news .news-center .top p {
  width: 50%;
  padding: 20px 0px;
  color: #6b6d6f;
}
#news .news-center .bottom {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 25px;
}
#news .news-center .bottom .cards {
  border: 1px solid #e8e8e8;
  border-top: 0;
}
#news .news-center .bottom .cards .img {
  overflow: hidden;
}
#news .news-center .bottom .cards .img img {
  width: 100%;
}
#news .news-center .bottom .cards .img img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
}
#news .news-center .bottom .cards .text {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
#news .news-center .bottom .cards .text h5 {
  font-size: 20px;
  color: #424242;
  font-weight: 400;
}
#news .news-center .bottom .cards .text p {
  color: #6b6d6f;
}

footer {
  width: 100%;
  text-align: center;
  padding: 50px 0px;
  background-color: #f9faff;
}
footer p {
  color: #6b6d6f;
  border-top: 1px solid #6b6d6f;
  padding-top: 50px;
}
footer p span {
  color: #7db9e8;
}

#details {
  padding: 100px 0px;
}
#details .details-center {
  padding: 100px 0px;
  width: 100%;
  text-align: center;
}
#details .details-center .top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 50px;
}
#details .details-center .top h2 {
  position: relative;
  font-size: 30px;
  font-weight: 400;
}
#details .details-center .top h2::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  background-color: black;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
#details .details-center .top p {
  color: #6b6d6f;
  width: 50%;
}
#details .details-center .bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
  flex-wrap: wrap;
  gap: 20px;
}
#details .details-center .bottom .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 32%;
  padding: 60px 40px;
  border: 1px solid #6b6d6f;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.7s ease;
}
#details .details-center .bottom .cards p {
  color: #6b6d6f;
}
#details .details-center .bottom .cards h4 {
  color: #424242;
  font-size: 20px;
  font-weight: 400;
}
#details .details-center .bottom .cards:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
  transition: all 0.7s ease;
}
#details .details-center .bottom img {
  width: 60px;
}
#details .details-center .bottom #delete {
  padding: 5px 20px;
  border: 1px solid transparent;
  background-color: red;
  color: white;
  text-shadow: 0 0 1px black;
  font-size: 16px;
  cursor: pointer;
}
#details .details-center .bottom #delete:hover {
  opacity: 0.9;
  scale: 0.9;
  transition: all 0.5s ease;
}

#updatePage {
  width: 100%;
  padding: 170px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#updatePage #form {
  width: 40%;
  background-color: snow;
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 10px 0px blue;
}
#updatePage #form .imgDiv {
  width: 200px;
  height: 200px;
  padding: 20px;
  border-radius: 50%;
  border: 1px solid #6b6d6f;
}
#updatePage #form .imgDiv #img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}
#updatePage #form #name, #updatePage #form #description, #updatePage #form #submit {
  padding: 5px 10px;
  font-size: 17px;
}
#updatePage #form #submit {
  background-color: green;
  border: 1px solid transparent;
  cursor: pointer;
  color: white;
  scale: 0.9;
  font-size: 20px;
}
#updatePage #form #submit:hover {
  scale: 1;
  opacity: 0.9;
  transition: all 0.5s ease;
}
#updatePage #form label {
  padding-top: 20px;
}

.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 200px 0px;
}
.form form {
  background-color: snow;
  box-shadow: 0 0 10px 0 blue;
  padding: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.form form label {
  padding-top: 10px;
  font-weight: 700;
}
.form form #name, .form form #description {
  padding: 5px 20px;
  font-size: 18px;
}
.form form #submit {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: darkblue;
  border: 1px solid transparent;
  cursor: pointer;
  color: white;
}
.form form #submit:hover {
  opacity: 0.8;
  scale: 0.9;
  transition: all 0.5s ease;
}

@media screen and (max-width: 1500px) {
  #banner .banner-center .right {
    margin: 0 auto;
  }
  #banner .banner-center .right img {
    margin: 0 auto;
  }
}
@media screen and (max-width: 1200px) {
  #banner .banner-center .left h2 span::before {
    left: -86px;
    top: -108px;
    width: 275px;
    font-size: 20px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 1100px;
    padding: 0px 64px;
  }
  header nav ul li a {
    display: none;
  }
  header nav .bi-list {
    display: block;
  }
  #banner .banner-center {
    flex-direction: column;
  }
  #banner .banner-center .right {
    width: 100%;
    margin: 0 auto;
  }
  #banner .banner-center .right img {
    margin: 0 auto;
    width: 100%;
  }
  #service .service-center .bottom {
    grid-template-columns: repeat(3, auto);
    gap: 40px;
  }
  #happyClient .happy-center .bottom {
    grid-template-columns: repeat(2, auto);
  }
  #news .news-center .bottom {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 772px) {
  #banner .banner-center .left h2 span::before {
    left: -300px;
  }
  #service .service-center .bottom {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 575px) {
  .container {
    padding: 0px 12px;
  }
  #service .service-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
  #happyClient .happy-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
  #news .news-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
}/*# sourceMappingURL=style.css.map */